nodes_file_name=../conf/nodes.json
host=tcp://127.0.0.1:3306
max_conn=50
user=tok
passwd=tok_123
db=db_tok
bot_name=OfflineMessageBot
status_message=This bot is a temporary solution designed to send offline messages in Tok, and it works only when both side of the conversation add this bot.
save_data_file=/data/res/offline_message_bot.tox
avatar_filename=OfflineBot.png
save_data_tmp_file=/data/res/offline_message_bot.tox.tmp
save_img_path=/data/res/
log_file_name=logs/offline_message_%Y%m%d_%H%M%S_%3N.log
log_time_format=%Y-%m-%d %H:%M:%S
# single file's size, unit is M Bytes, the value 10 means 10*1024*1024 Bytes
log_file_size=50
log_level=debug
